[USER]
# Sample period - seconds
AVG_EVENT_PERIOD = 120
VAR_EVENT_PERIOD = 10

[SIMULATOR]
# time compression (0; 1]
K = 1
# simulation stop time - seconds
STOP = 900

[NETWORK]
#gateway url
#GATEWAY = http://localhost:8080/function/wordcount
GATEWAY = http://10.240.0.10:31112/function/wordcount

[TREND]
# average convergence rate (less is slower) - (0; +inf)
AVG_CONV_RATE = 0.05
# tolerance to consider the target trend reached
TOLERANCE = 0.01
# trend update period - seconds
TICK = 1
# regular trend ranges [1; +inf)
MIN_REGULAR_TREND = 1 
MAX_REGULAR_TREND = 8
# spike ranges [1; +inf)
MIN_SPIKE_TREND = 6
MAX_SPIKE_TREND = 10
# negative spike ranges [1; +inf)
MIN_NEGATIVE_SPIKE_TREND = 1
MAX_NEGATIVE_SPIKE_TREND = 2
# average time between spikes - seconds
AVG_SPIKE_PERIOD = 180
# negative spike probability - [0;1]
NEGATIVE_SPIKE_PROB = 0.5