[USER]
# Sample period - seconds
AVG_EVENT_PERIOD = 10
VAR_EVENT_PERIOD = 1

[SIMULATOR]
# time compression (0; 1]
K = 1
# simulation stop time - seconds
STOP = 300

[NETWORK]
#gateway url
GATEWAY = http://localhost:8080/function/wordcount
#GATEWAY = http://127.0.0.1:5000/json

[TREND]
CONVERGENCE_RATE = 0.4
# trend update period - seconds
TICK = 1
