[USER]
# Sample period - seconds
AVG_EVENT_PERIOD = 10
VAR_EVENT_PERIOD = 1

[SIMULATOR]
# time compression (0; 1]
K = 1
# simulation stop time - seconds
STOP = 300

[NETWORK]
#gateway url
GATEWAY = http://localhost:8080/function/wordcount

[TREND]
# average convergence rate (less is slower) - (0; +inf)
AVG_CONV_RATE = 0.4
# trend update period - seconds
TICK = 1
# regular trend ranges [1; +inf)
MIN_REGULAR_TREND = 1
MAX_REGULAR_TREND = 3
# spike ranges [1; +inf)
MIN_SPIKE_TREND = 3
MAX_SPIKE_TREND = 7
# average time between spikes - seconds
AVG_SPIKE_PERIOD = 30
# negative spike probability - [0;1]
NEGATIVE_SPIKE_PROB = 0.3
