[USER]
# Sample period - seconds
AVG_EVENT_PERIOD = 10
VAR_EVENT_PERIOD = 1

[SIMULATOR]
# time compression (0; 1]
K = 1

[NETWORK]
#gateway ulr
GATEWAY = http://192.168.99.100:31112/function/go-echo
#GATEWAY = http://127.0.0.1:5000/json

[TREND]
CONVERGENCE_RATE = 0.5